# socialx

./: .gitignore  README-PROJETO.md  ReadMe.md  SocialX.slnx
.kiro/specs/autenticacao/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: net.md  react-native.md
frontend/: App.tsx  GOOGLE-AUTH-SETUP.md  GOOGLE-REDIRECT-URI.md  GOOGLE-SIGNIN-NATIVE.md  app.json  eslint.config.js  google-services.json  package-lock.json  package.json
frontend/src/components/: EntidadeTesteComponent.tsx  GoogleSignInTestScreen.tsx
frontend/src/config/: googleAuth.ts
frontend/src/services/: api.ts  entidadeTesteService.ts  googleSignInService.ts
frontend/src/types/: AuthTypes.ts  (+1 more)
scripts/: ENTIDADES-CRIADAS.md  README.md  corrigir-ndk.ps1  find-java.ps1  fix-google-signin-build.ps1  fix-java-home.ps1  fix-ndk.ps1  get-sha1.ps1  obter-sha1.ps1  schema_v2.sql  set-java-home.ps1  setup-database.ps1  setup-google-auth.ps1  setup-google-signin-native.ps1  start-backend.ps1  start-frontend.ps1
src/SocialX.Api/: Program.cs  SocialX.Api.csproj  SocialX.Api.http  appsettings.json
src/SocialX.Api/Controllers/: EntidadeTesteController.cs
src/SocialX.Api/Handlers/: GlobalExceptionHandler.cs
src/SocialX.Api/Properties/: launchSettings.json
src/SocialX.Infra/: SocialX.Infra.csproj
src/SocialX.Service/: SocialX.Service.csproj
src/SocialX.Service/DTOs/: AuthResponse.cs  CompletarCadastroDto.cs  CompletarCadastroRequest.cs  EntidadeTesteCriarDto.cs  EntidadeTesteDto.cs  GoogleUserInfo.cs  PessoaDto.cs  UpdateProfileDto.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  ValidateGoogleTokenRequest.cs
src/SocialX.Service/Interfaces/: IAuthService.cs  IEntidadeTesteService.cs  IGoogleTokenValidator.cs
src/SocialX.Service/Mapeamentos/: EntidadeTesteProfile.cs  PessoaProfile.cs
src/SocialX.Service/Servicos/: AuthService.cs  EntidadeTesteService.cs  GoogleTokenValidator.cs
src/SocialX.Service/Validadores/: CompletarCadastroRequestValidator.cs  EntidadeTesteCriarDtoValidator.cs  UpdateProfileRequestValidator.cs
tests/SocialX.Api.Tests/: SocialX.Api.Tests.csproj  UnitTest1.cs
tests/SocialX.Api.Tests/PropertyTests/: AuthMiddlewarePropertyTests.cs
tests/SocialX.Service.Tests/: SocialX.Service.Tests.csproj  UnitTest1.cs
trash/: ACAO-IMEDIATA.md  ATUALIZAR-JAVA.md  COMO-DEPURAR.md  COMO-RODAR.md  CONEXAO-ANDROID-BACKEND.md  CONFIGURACAO-COMPLETA-GOOGLE.md  CONFIGURAR-GOOGLE-AGORA.md  CORRIGIR-JAVA-HOME.md  CORRIGIR-TUDO-AGORA.md  DEBUG-ERRO-GOOGLE.md  DEPURAR-REACT-NATIVE.md  EXECUTAR-PREBUILD.md  GOOGLE-AUTH-RESUMO.md  INICIO-RAPIDO.md  MIGRACAO-GOOGLE-SIGNIN.md  PEGAR-REDIRECT-URI.md  REDIRECT-URI-CORRETO.md  RESOLVER-DEVELOPER-ERROR-COMPLETO.md  RESOLVER-DEVELOPER-ERROR.md  RESOLVER-ERRO-JAVA.md  RESOLVER-ERRO-NDK.md  RESOLVER-ERRO-OAUTH.md  RESUMO-FINAL.md  SOLUCAO-REDIRECT-URI.md
(+70 files in other folders)
